# Enable proper true colors
set -g default-terminal "screen-256color"

# Change prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Refresh tmux configuration
unbind r 
bind r source-file ~/.tmux.conf

# Split view vertically
unbind %
bind v split-window -h

# Split view horizontally
unbind '"'
bind b split-window -v

# Pane switching
bind -r k select-pane -U
bind -r j select-pane -D 
bind -r h select-pane -L
bind -r l select-pane -R

# Pane resizing
bind -r , resize-pane -L 5 # same key as <
bind -r . resize-pane -R 5 # same key as >
bind -r = resize-pane -U 5 # same key as +
bind -r - resize-pane -D 5 # same key as -

# Maximize pane
bind -r m resize-pane -Z

# Enable mouse
set -g mouse on
